@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif; 
}

body, html {
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(20, 2, 48));
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    height: 100vh;
    gap: 10px;
    align-items: center;
    padding: 20px;
    margin: 50px auto;
    max-width: 1200px;
}

.apresentação-grande {
    text-align: right;
    color: rgb(0, 255, 170);
    font-size: 30px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.circle {
    background-color: #aaa;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
    background: radial-gradient(circle, rgba(153, 7, 7, 0.979) 0%, rgb(255, 255, 255) 60%, rgba(233, 7, 7, 0.952) 100%);
    animation: pulse 3s infinite linear;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.imagens-redes {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    color: rgb(0, 255, 170);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: -725px;
}

.circle img {
    width: 100%;
    height: auto;
}

div.Ala-Eu {
    height: 100vh;
    display: grid;
    align-items: start;
    padding: 20px;
}

div.sobre-mim {
    color: #fff;
    text-align: center;
}

div.texto-sobre {
    color: #60fc60;
    margin-top: 20px;
    white-space: normal;
}

.habilidades {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.caixas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.frase-domino {
    font-size: 20px;
    margin: 20px 0;
    text-align: center;
}

.caixas-extras {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    gap: 50px;
}

.Imagem-habilidade,.Imagem-habilidade-extra {
    position: relative;
    cursor: pointer;
    width: 200px;
    height: 200px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.Imagem-habilidade img,.Imagem-habilidade-extra img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.Imagem-habilidade:hover,.Imagem-habilidade-extra:hover {
    box-shadow: 0 0 10px 5px purple;
}

.texto-habilidade,.texto-habilidade-extra {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    display: none;
    font-size: 13px;
}

.blur {
    filter: blur(5px);
}

.parallax-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.parallax-slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    gap: 20px;
    padding: 0 10px;
}

.parallax-slide {
    flex: 0 0 30%;
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.parallax-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: calc(100% - 40px);
    box-sizing: border-box;
}

.parallax-slider-navigation {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.parallax-slider-navigation button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.parallax-slider-navigation button:hover {
    background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .apresentação-grande {
        text-align: center;
        font-size: 24px;
    }

    .circle {
        width: 150px;
        height: 150px;
    }

    .habilidades .caixas {
        grid-template-columns: repeat(3, 1fr);
    }

    .habilidades .caixas-extras {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    body {
        height: auto;
    }

    .habilidades .caixas {
        grid-template-columns: repeat(2, 1fr);
    }

    .habilidades .caixas-extras {
        grid-template-columns: repeat(2, 1fr);
    }

    .texto-habilidade {
        font-size: 11px;
    }

    .slide-image {
        width: 100px;
    }
}

@media (max-width: 400px) {
    .habilidades .caixas {
        grid-template-columns: 1fr;
    }

    .habilidades .caixas-extras {
        grid-template-columns: 1,1fr;
    }

    .Imagem-habilidade {
        width: 0px;
        height: auto;
    }

    .slide-image {
        width: 100px;
    }

    .projetos {
        padding-top: 30px;
    }

    button {
        font-size: 1rem;
        width: 40px;
        height: 40px;
    }
}

.Imagem-habilidade-extra:active .texto-habilidade-extra,
.Imagem-habilidade-extra:focus .texto-habilidade-extra,
.Imagem-habilidade-extra:hover .texto-habilidade-extra {
    display: flex;
}

@media (max-width: 575px) {
    .Imagem-habilidade-extra .texto-habilidade-extra {
        display: flex;
    }
}
